{
  "name": "luna",
  "version": "1.0.0",
  "description": "an app which allows aigc to help your work without your words",
  "main": "luna.js",
  "scripts": {
    "test": "onboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcl595/Luna.git"
  },
  "keywords": [
    "luna"
  ],
  "author": "hcl595",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/hcl595/Luna/issues"
  },
  "homepage": "https://github.com/hcl595/Luna#readme"
}
